<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/elysium_icon"
        android:id="@+id/image"/>

    <TextView
        android:id="@+id/text_view_slogan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="253dp"
        android:fontFamily="serif"
        android:text="@string/property_management"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp" />


</RelativeLayout>